@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Cormorant Infant', serif, sans-serif;
    font-size: 16px;
    --bg-color3: #28b8fb;
    --bg-color: #00b259;
    --bg-color4: #e5ffe0;
    --bg-color2: #FFF9E6;
    --white-color: #fff;
    --dark-color: #050505;
    --bright-color: #DAA520;
    --font-color: #0d6036
}

body,html {
    font-family: "Cormorant Infant", serif, sans-serif;
    margin: 0;
    padding: 0;   
}


.btn-mail {
    font-size: 1.5rem;
    background-color: #000000; /* 黒の背景色 */
    border-color: #000000; /* 黒のボーダーカラー */
    width: 8rem; 
    padding: 0.5rem 1rem; /* パディングを調整 */
    color: var(--white-color)
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding-top: 15px; /* 上部のパディングを追加 */
    padding-bottom: 15px; /* 下部のパディングを追加 */
    transition: background-color 0.3s ease-in-out;
}

.header.transparent {
    background-color: transparent; /* 透明な背景 */
    box-shadow: none; /* 影を除去 */
}

.header.white-bg {
    background-color: #ffffff; /* 白い背景 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 影を追加 */
}

.navbar-nav{
    display: flex;
}

.navbar-nav .nav-link {
    font-size: 1.3rem;
}

.myname {
    position: relative;
    font-size: 1.5rem;
    text-decoration: none; /* Remove default underline */
    transition: text-decoration 0.3s ease; /* Smooth transition for underline */
}

.myname::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 0; 
    height: 2px;
    background-color: var(--dark-color);
    transition: width 0.3s ease-in-out;
    transform: scaleX(0); 
    transform-origin: left; 
}

.myname:hover::after {
    width: 100%;
    transform: scaleX(1);
}

.navbar-nav .nav-link {
    position: relative;
    text-decoration: none; /* Remove default underline */
    transition: text-decoration 0.3s ease; /* Smooth transition for underline */
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 0; 
    height: 2px;
    background-color: var(--dark-color);
    transition: width 0.3s ease-in-out;
    transform: scaleX(0); 
    transform-origin: left; 
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
    transform: scaleX(1);
}
/* Main section styles */
.fade-in-element {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 2s ease-out, transform 1s ease-out;
    visibility: hidden;
}

.fade-in-element.visible {
    opacity: 1;
    transform: translateY(0);
    visibility: visible;
}

.slide-in-element {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 1s ease-out, transform 3s ease-out;
}

.slide-in-visible {
opacity: 1;
transform: translateY(0);
}



/* main */
body {
    background: linear-gradient(to bottom, var(--bg-color4), var(--bg-color2));
    display: flex;
    flex-direction: column;
}

.section1 {
    height: 110dvh;
    padding: 7rem 1rem;
    font-size: 2.5rem;
    position: relative;
}

.bio {
  line-height: 4.5rem;
    color: var(--font-color);
    font-weight: 600;
    padding: 0 5rem;
}

/* section2 */
.section2 {
    font-size: 2rem;
    display: grid;
    align-content: center;
    gap: 2rem;
    padding: 2rem;
    padding-top: 15%;
}

.about-content {
    padding: 50px 0;
    text-align: center;
  }

  .about-title{
    padding: 0;
    font-size: 6rem;
    /* padding-left: 5vw; */
    padding-bottom: 3rem;
  }

.profile-img img {
    text-align: center;
    border-radius: 50%;
    width: 18rem;
    height: auto;
    object-fit: cover;
    border: 4px solid #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 3; 
}

.highlight-circle {
    padding: 3rem 2rem;
    background-image: url('../Assets/circle.png'); /* 背景画像のパス */
    background-size: 120% auto; /* 背景画像のサイズを要素に合わせる */
    background-repeat: no-repeat; /* 背景画像の繰り返しを無効化 */
    background-position: center center; /* 背景画像の位置を中央揃え */
}


.underline3 {
    padding: 1rem;
    background-image: url('../Assets/sketched-underline.png');
    background-size: contain; /* 背景画像を要素に合わせる */
    background-repeat: no-repeat;
    background-position: center bottom; /* 背景画像を中央揃え、下部に配置 */
}

.underline5 {
    padding: 1rem;
    background-image: url('../Assets/sketched-underline.png'); /* 背景画像のパス */
    background-size: 130% auto; /* 背景画像のサイズを要素に合わせる */
    background-repeat: no-repeat; /* 背景画像の繰り返しを無効化 */
    background-position: center calc(0% + 14px); 
}

/* Timeline */
.section2 h2 {
  padding: 4rem 0;
  font-size: 4rem;
  /* padding-left: 5vw; */
  }
  
  .section2 ul {
    --col-gap: 2rem;
    --row-gap: 2rem;
    --line-w: 0.25rem;
    display: grid;
    grid-template-columns: var(--line-w) 1fr;
    grid-auto-columns: max-content;
    column-gap: var(--col-gap);
    list-style: none;
    width: min(60rem, 90%);
    margin-inline: auto;
  }
  
  /* line */
  .section2 ul::before {
    content: "";
    grid-column: 1;
    grid-row: 1 / span 20;
    background: rgb(225, 225, 225);
    border-radius: calc(var(--line-w) / 2);
  }
  
  /* columns*/
  
  /* row gaps */
  .section2 ul li:not(:last-child) {
    margin-bottom: var(--row-gap);
  }
  
  /* card */
  .section2 ul li {
    grid-column: 2;
    --inlineP: 1.5rem;
    margin-inline: var(--inlineP);
    grid-row: span 2;
    display: grid;
    grid-template-rows: min-content min-content min-content;
  }
  
  /* date */
  .section2 ul li .date {
    --dateH: 3rem;
    height: var(--dateH);
    margin-inline: calc(var(--inlineP) * -1);
  
    text-align: center;
    background-color: var(--accent-color);
    color: white;
    font-size: 1.25rem;
    font-weight: 700;
  
    display: grid;
    place-content: center;
    position: relative;
  
    border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
  }
  
  /* date flap */
  .section2 ul li .date::before {
    content: "";
    width: var(--inlineP);
    aspect-ratio: 1;
    background: var(--accent-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
    position: absolute;
    top: 100%;
    color: var(--font-color);
    clip-path: polygon(0 0, 100% 0, 0 100%);
    right: 0;
  }
  
  /* circle */
  .section2 ul li .date::after {
    content: "";
    position: absolute;
    width: 2rem;
    aspect-ratio: 1;
    background: var(--bgColor);
    border: 0.3rem solid var(--accent-color);
    border-radius: 50%;
    top: 50%;
  
    transform: translate(50%, -50%);
    right: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  
  /* title descr */
  .section2 ul li .title,
  .section2 ul li .descr {
    background: var(--bgColor);
    position: relative;
    padding-inline: 1.5rem;
  }
  .section2 ul li .title {
    overflow: hidden;
    text-align: left;
    padding-block-start: 1.5rem;
    padding-block-end: 1rem;
    font-weight: 700;
    font-size: 2rem;
    text-decoration: underline;
  }
  .section2 ul li .descr {
    text-align: left;
    padding-block-end: 1.5rem;
    font-weight: 300;
  }

  .img-fluid{
    border-radius: 20%; /* 円形にする */
  }

  #timeline-profile{
    overflow: hidden;
    width: 100%; /* コンテナに対して画像の幅を100%に設定 */
    height: 300px; /* 表示する画像の高さを指定 */
    object-fit: cover; /* 画像を切り取り、コンテナにフィットさせる */
  }
  
  /* shadows */
  .section2 ul li .title::before,
  .section2 ul li .descr::before {
    content: "";
    position: absolute;
    width: 90%;
    height: 0.5rem;
    background: rgba(0, 0, 0, 0.5);
    left: 50%;
    border-radius: 50%;
    filter: blur(4px);
    transform: translate(-50%, 50%);
  }
  .section2 ul li .title::before {
    bottom: calc(100% + 0.125rem);
  }
  
  .section2 ul li .descr::before {
    z-index: -1;
    bottom: 0.25rem;
  }
  
  @media (min-width: 40rem) {
    .section2 ul {
      grid-template-columns: 1fr var(--line-w) 1fr;
    }
    .section2 ul::before {
      grid-column: 2;
    }
    .section2 ul li:nth-child(odd) {
      grid-column: 1;
    }
    .section2 ul li:nth-child(even) {
      grid-column: 3;
    }
  
    /* start second card */
    .section2 ul li:nth-child(2) {
      grid-row: 2/4;
    }
  
    .section2 ul li:nth-child(odd) .date::before {
      clip-path: polygon(0 0, 100% 0, 100% 100%);
      left: 0;
    }
  
    .section2 ul li:nth-child(odd) .date::after {
      transform: translate(-50%, -50%);
      left: calc(100% + var(--col-gap) + var(--line-w) / 2);
    }
    .section2 ul li:nth-child(odd) .date {
      border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
    }
  }
  
  .credits {
    margin-top: 1rem;
    text-align: right;
  }
  .credits a {
    color: var(--font-color);
  }

/* section3 */
.section3 {
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    padding: 20px;
    position: relative;
    padding-bottom: 10%;
}

.highlight-text {
    color: var(--font-color);
    font-size: 2.4rem;
  }

.highlight {
    cursor: pointer;
    color: #4169E1; /* Elegant purple for highlights */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    transition: color 0.3s ease;
}

@keyframes highlight-blink {
    0% {
      color: #4169E1;
    }
    50% {
      color: #DAA520;
    }
    100% {
      color: #4169E1;
    }
  }
  
  .highlight {
    animation: highlight-blink 5s infinite; 
  }

.highlight:hover {
    color: #DAA520; 
    animation:none;
}
.history-text {
    color: #0d6036;
    font-weight: 600;
    font-size: 2rem;
}

/* section4 */
.hobby-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  
  .photo-container {
    display: flex;
    height: 400px; /* Adjust this height as needed */
  }
  
  .large-photo, .small-photo {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 30px;
  }
  
  .large-photo {
    width: 40vw; /* Large photo width */
    margin-right: 10px;
    overflow: hidden;
    object-fit: cover; 
  }
  
  .small-photo {
    width: 40vw; /* Small photo width */
  }
  
  .large-photo img, .small-photo img {
    height: 100%;
    width: 100%;
    object-fit: cover; /* Ensure the image covers the container */
  }
  
  .large-photo,
  .small-photo {
    display: inline-block;
  }
  
  img {
    display: block;
  }
  
  .caption {
    position: absolute;
    bottom: -50px;
    left: 3%;
    background-color: #ecebe5da;
    color: #0d6036;
    padding: 5px;
    display: block;
    border-radius: 5px;
    transition: bottom 0.5s ease;
  }
  
  .large-photo:hover .large-caption,
  .small-photo:hover .small-caption {
    bottom: 3%;
  }
  
  


/* footer */
footer {
    padding: 0;
    padding-top: 5rem;
    font-size: 1.2rem;
    }
    .footer-title {
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--bg-color);
    }
    .footer-links {
    list-style: none;
    padding: 0;
    }
    .footer-links li {
    margin-bottom: 0.5rem;
    }
    .footer-links a {
    text-decoration: none;
    color: #343a40;
    transition: color 0.2s;
    }
    
    .footer-brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    }
    
    .copy-container{
    padding-left: 5rem;
    }
    
    .email-container p{
    font-size: 1.6rem;
    }
    
    .email-container a{
    color: var(--dark-color);
    text-decoration: none;
    }textPath
    
    .vertical-line {
    content: "";
    display: inline-block;
    width: 1px;
    height: 20px; /* 縦線の高さを調整 */
    background-color: #343a40; /* 縦線の色 */
    margin: 0 10px; /* 縦線の間隔を調整 */
    }

    .underline {
        /* background-image: url('../Assets/sketched-underline.png');
        background-size: 40%;
        background-repeat: no-repeat;
        background-position: center 42%;
        padding-bottom: 20px;
        margin: 0 20%; */
        display: flex;
        font-size: 2.5rem;
        text-decoration: underline;
    }
  
@media (min-width: 576px) {
    .slider-text {
        font-size: 11rem;
    }
}

@media (min-width: 992px) {
    .slider-text {
        font-size: 11rem;
    }
}
@keyframes slide-in {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes slide-out {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
}

.u-line{
    position: relative;
    text-decoration: none;
    transition: text-decoration 0.3s ease;
}

.u-line::after {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0; 
    height: 2px;
    background-color: var(--dark-color);
    transition: width 0.3s ease-in-out;
    transform: scaleX(0); 
    transform-origin: left; 
}
    
.u-line:hover::after {
    width: 100%;
    transform: scaleX(1);
}
